# SpringCloudDemo

./: README.md  pom.xml
api-common/: pom.xml
api-common/api-common-mybatis/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/javayuli/gateway/: GatewayApplication.java
api-gatewey/: pom.xml
api-provider/: pom.xml
api-provider-order/src/main/java/cn/javayuli/order/handler/: MyMetaObjectHandler.java
api-provider-order/src/main/java/cn/javayuli/order/service/: OrderService.java
api-provider-stock/: pom.xml
api-provider-stock/src/main/java/cn/javayuli/: StockApplication.java
api-provider-stock/src/main/java/cn/javayuli/stock/service/: StockService.java
api-provider/src/main/java/cn/javayuli/: ProviderApplication.java
api-provider/src/main/java/cn/javayuli/controller/: SentinelController.java  TestController.java
api-provider/src/main/java/cn/javayuli/feign/: RemoteStockService.java
api-provider/src/main/java/cn/javayuli/feign/factory/: RemoteStockServiceFallbackFactory.java
api-provider/src/main/java/cn/javayuli/feign/impl/: RemoteOrderServiceImpl.java  RemoteStockServiceImpl.java
db/: yuli-register.sql  yuli-seata.sql
spring-cloud-alibaba/api-common/api-common-mybatis/src/main/java/cn/javayuli/mybatis/config/: DataSourceProxyConfig.java
spring-cloud-alibaba/api-gateway/: pom.xml
spring-cloud-alibaba/api-gateway/src/main/java/cn/javayuli/gateway/: GatewayApplication.java
spring-cloud-alibaba/api-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/api-provider/: pom.xml
spring-cloud-alibaba/api-provider-order/: pom.xml
spring-cloud-alibaba/api-provider-order/src/main/java/cn/javayuli/: OrderApplication.java
spring-cloud-alibaba/api-provider-order/src/main/java/cn/javayuli/order/controller/: OrderController.java
spring-cloud-alibaba/api-provider-order/src/main/java/cn/javayuli/order/entity/: Order.java
spring-cloud-alibaba/api-provider-order/src/main/java/cn/javayuli/order/mapper/: OrderMapper.java
spring-cloud-alibaba/api-provider-order/src/main/java/cn/javayuli/order/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba/api-provider-stock/src/main/java/cn/javayuli/stock/controller/: StockController.java
spring-cloud-alibaba/api-provider-stock/src/main/java/cn/javayuli/stock/entity/: Stock.java
spring-cloud-alibaba/api-provider-stock/src/main/java/cn/javayuli/stock/mapper/: StockMapper.java
spring-cloud-alibaba/api-provider-stock/src/main/java/cn/javayuli/stock/service/impl/: StockServiceImpl.java
spring-cloud-alibaba/api-provider-stock/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/api-provider/src/main/java/cn/javayuli/controller/: BusinessController.java
spring-cloud-alibaba/api-provider/src/main/java/cn/javayuli/feign/: RemoteOrderService.java
spring-cloud-alibaba/api-provider/src/main/java/cn/javayuli/feign/factory/: RemoteOrderServiceFallbackFactory.java
spring-cloud-alibaba/api-provider/src/main/java/cn/javayuli/service/: BusinessService.java  SentinelService.java
spring-cloud-alibaba/api-provider/src/main/java/cn/javayuli/service/impl/: BusinessServiceImpl.java
spring-cloud-alibaba/api-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/db/: yuli-order.sql  yuli-stock.sql
spring-cloud-bus-stream/: pom.xml
spring-cloud-bus-stream/config-reader/: pom.xml
spring-cloud-bus-stream/config-reader/src/main/java/cn/javayuli/config/reader/: ConfigReaderApplication.java
spring-cloud-bus-stream/config-reader/src/main/java/cn/javayuli/config/reader/controller/: ConfigController.java
spring-cloud-bus-stream/config-reader/src/main/resources/: application-dev.properties  bootstrap.properties
spring-cloud-bus-stream/config-server/: pom.xml
spring-cloud-bus-stream/config-server/src/main/java/cn/javayuli/config/server/: ConfigServerApplication.java
spring-cloud-bus-stream/config-server/src/main/resources/: application.properties
spring-cloud-bus-stream/consumer/: pom.xml
spring-cloud-bus-stream/consumer/src/main/java/cn/javayuli/consumer/: ConsumerApplication.java
spring-cloud-bus-stream/consumer/src/main/java/cn/javayuli/consumer/channel/: TestChannel.java
spring-cloud-bus-stream/consumer/src/main/java/cn/javayuli/consumer/listener/: TestChannelListener.java
spring-cloud-bus-stream/consumer/src/main/resources/: application.properties
spring-cloud-bus-stream/eureka/: pom.xml
spring-cloud-bus-stream/eureka/src/main/java/cn/javayuli/eureka/: EurekaApplication.java
spring-cloud-bus-stream/eureka/src/main/resources/: application.properties
spring-cloud-bus-stream/producer/: pom.xml
spring-cloud-bus-stream/producer/src/main/java/cn/javayuli/producer/: ProducerApplication.java
spring-cloud-bus-stream/producer/src/main/java/cn/javayuli/producer/channel/: TestChannel.java
spring-cloud-bus-stream/producer/src/main/java/cn/javayuli/producer/controller/: ProducerController.java
spring-cloud-bus-stream/producer/src/main/java/cn/javayuli/producer/sender/: TestChannelSender.java
spring-cloud-bus-stream/producer/src/main/resources/: application.properties
