server.port=9000
spring.application.name=config-server

#对应服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://192.168.1.31:8761/eureka/
# 优先使用IP地址作为主机名的标识
eureka.instance.perfer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 指定此主机名为ip
eureka.instance.hostname=${spring.cloud.client.ip-address}

spring.rabbitmq.host=192.168.1.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=han
spring.rabbitmq.password=123456

spring.cloud.config.server.git.uri=https://gitee.com/hanguilin/config.git
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=/

# 暴露bus刷新配置的端点
management.endpoints.web.exposure.include=bus-refresh

